*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
    

}

body{
    background: #ffffff;
    color: rgb(0, 0, 0);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/minn.jpg);
    background-size: cover;
    background-position: center;
    background-color: #ffffff;
   
    
}
.container {
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}

#logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 14px 20px;
    
}
li a {
    color: rgb(167, 216, 241);
    text-decoration: none;
    font-size: 13px;
    position: relative;
    transition:  color 0.1s 10ms ;
    padding: 10px;
}

li a:hover,
a.active{
    color: rgb(35, 214, 214);
    
    position: relative;
    
    

   
    
}

 nav ul li a{
    color: rgb(47, 84, 88);
    text-decoration: none;
    font-size: 13px;
    padding: 15px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 1px;
    background: #2200ff99;
    position: absolute;
    left: 0;
    bottom: -0.5px;
    transition-duration: 0.5s;
    
    
}
nav ul li a:hover::after{
    width: 100%;
    
    
    
}
.header-txt{
   margin-top: 90px; 
   font-size: 30px;
}
.header-txt p{
    font-size: 50px;
    font-weight: 700;
}
.header-txt h1{
    font-size: 30px;
    margin-top: 60px;


}
/*-------------about-----*/
#about{
    padding: 20px 0;
    color: blue;
    margin-top: 50px;
}
#about p{
    margin-top: 15px;
    font-size: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
    
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
   }
.about-col-2{
    flex-basis: 60%;
    font-weight: 400;
    color: rgb(9, 11, 11);
}
.sub-title {
    font-size: 30px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    
    
}
.tab-titles{
  display: flex;
  margin: 20px 0 30px;
}
.tab-links{
    margin-right: 30px;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #038e70;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
    
}
.tab-links.active-link::after{
    width: 50%;

    
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ee1f1f;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 20px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 25px;
}
.services-list div{
    background: #eae9e979;
    padding: 20px;
    font-size: 10px;
    font-weight: 200;
    border-radius:10px ;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list p{
    font-size: 12px;
    line-height: 15px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}
.services-list a:hover{
    color: burlywood;

}
.services-list div a{
    
    color: rgb(0, 0, 0);
    font-size: 11px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(18, 113, 102);
    transform: translateY(-9px);
    color: #42cbae;


}
/*-----------portfolio-----*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 40px;
    margin-top: 35px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    
    border-radius: 10px;
    display: block;
    transition: transform (0.6s);


}
.layer{
    width: 0;
    height: 0;
    background: linear-gradient(rgba(125, 138, 52, 0.436), #165F33) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: width 0.1s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: green;
    text-decoration: none;
    font-size: 20px;
    background: rgb(254, 254, 254);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
    width: 100%;
}
.btn{
    display: block;
    margin: 30px auto;
    width:  fit-content;
    border: 2px solid rgba(0, 255, 64, 0.673);
    padding: 14px 50px; 
    border-radius: 6px;
    text-decoration: none;
    color: #165F33;
    transition: background 0.6s;
}
.btn:hover{
    background: #0e603e;
    color: aqua;
    
}
/*-------------------------------contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: rgb(4, 124, 56);
    margin-right: 15px;
    font-size: 20px;

}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20;
    margin-right: 15px;
    color: rgb(18, 60, 36);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(0, 255, 140);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0e744b;
    color: #ffffff;
}
.btn2:hover{
    color: #2ce4ad;
}
.contact-right form {
    width: 100%;
    
}
form{
     background-color: #ffffff;
}

form input, form textarea{
    width: 100%;
    border: 0;
    background-color: #9e9a9a42;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color:rgb(96, 64, 178);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #f5f4f4a2;
    font-weight: 300;
    margin-top: 20px;
    color: #207f46;

}
.copyright p{
    font-size: 10px;
}
nav .bi {
      display: none;
      
}

@media only screen and (max-width: 500px){
    #header{
        background-image: url(Image/);
    }
    .header-txt p {
        margin-top: 50%;
        font-size: 15px;
        font-weight: lighter;
    }
    .header-txt h1{
        font-size: 40px;
        margin-top: 25px;
    }
    nav .bi{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: red;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 30px;
        z-index: 2;
        transition: right 0.6s;

    }
    nav ul li{
        display: block;
        margin: 15px;

    }
    nav ul .bi{
        position: absolute;
        top: 10px;
        left: 27px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:  26px;
        margin-right: 15px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
